{
  "name": "read-file-and-cache",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/specs.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "read",
    "file",
    "cache",
    "update",
    "readFileAndCache",
    "fs",
    "readFile"
  ],
  "author": {
    "name": "Nikita Gavrilov",
    "url": "https://github.com/ilearnio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilearnio/read-file-and-cache.git"
  },
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
